<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Sfdc.canvas.oauth</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Sfdc.canvas.html">Sfdc.canvas</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.client.html">Sfdc.canvas.client</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.oauth.html">Sfdc.canvas.oauth</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Sfdc.canvas.oauth
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Sfdc.canvas.oauth
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/SalesforceCanvasJavascriptSDK_js_oauth.js.html">oauth.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Sfdc.canvas.oauth.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Sfdc.canvas.oauth.html#constructor">Sfdc.canvas.oauth</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Sfdc.canvas.oauth.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#checkChildWindowStatus">checkChildWindowStatus</a></b>()
								</div>
								<div class="description">Refreshes the parent window only if the child window is closed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#childWindowUnloadNotification">childWindowUnloadNotification</a></b>(hash)
								</div>
								<div class="description">Parses the hash value that is passed in and sets the
         <code>access_token</code> and <code>instance_url</code> cookies if they exist.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#instance">instance</a></b>(i)
								</div>
								<div class="description">Sets, gets, or removes the <code>instance_url</code> cookie.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#loggedin">loggedin</a></b>()
								</div>
								<div class="description">Returns the login state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#login">login</a></b>(ctx)
								</div>
								<div class="description">Opens the OAuth popup window to retrieve an OAuth token.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#loginUrl">loginUrl</a></b>()
								</div>
								<div class="description">Returns the URL for the OAuth authorization service.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#logout">logout</a></b>()
								</div>
								<div class="description">Removes the <code>access_token</code> OAuth token from this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.oauth.html#token">token</a></b>(t)
								</div>
								<div class="description">Sets, gets, or removes the <code>access_token</code> from this JavaScript object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Sfdc.canvas.oauth</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="checkChildWindowStatus"> </a>
					<div class="fixedFont">
					
					
					<b>checkChildWindowStatus</b>()
					
					</div>
					<div class="description">
						Refreshes the parent window only if the child window is closed. This
method is no longer used. Leaving in for backwards compatability.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="childWindowUnloadNotification"> </a>
					<div class="fixedFont">
					
					
					<b>childWindowUnloadNotification</b>(hash)
					
					</div>
					<div class="description">
						Parses the hash value that is passed in and sets the
         <code>access_token</code> and <code>instance_url</code> cookies if they exist.  Use this method during
         User-Agent OAuth Authentication Flow to pass the OAuth token.
						
						
					</div>
					
					
					
					<pre class="code">Sfdc.canvas.oauth.childWindowUnloadNotification(self.location.hash);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hash</b>
									
								</dt>
								<dd>A string of key-value pairs delimited by
         the ampersand character.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="instance"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>instance</b>(i)
					
					</div>
					<div class="description">
						Sets, gets, or removes the <code>instance_url</code> cookie. <br>
         <p> This function does one of three things: <br>
         1) If the 'i' parameter is not passed in, the current value for the <code>instance_url</code> cookie is returned. <br>
         2) If the 'i' parameter is null, the <code>instance_url</code> cookie is removed. <br>
         3) Otherwise, the <code>instance_url</code> cookie value is set to the 'i' parameter and then returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>i</b>
									<i>Optional</i>
								</dt>
								<dd>The value to set as the <code>instance_url</code> cookie</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The resulting <code>instance_url</code> cookie value if set; otherwise null</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loggedin"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>loggedin</b>()
					
					</div>
					<div class="description">
						Returns the login state.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the <code>access_token</code> is available in this JS object.
Note: <code>access tokens</code> (for example, OAuth tokens) should be stored server-side for more durability.
Never store OAuth tokens in cookies as this can lead to a security risk.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="login"> </a>
					<div class="fixedFont">
					
					
					<b>login</b>(ctx)
					
					</div>
					<div class="description">
						Opens the OAuth popup window to retrieve an OAuth token.
						
						
					</div>
					
					
					
					<pre class="code">function clickHandler(e)
{
 var uri;
 if (! connect.oauth.loggedin())
 {
  uri = connect.oauth.loginUrl();
  connect.oauth.login(
   {uri : uri,
    params: {
     response_type : "token",
     client_id :  "<%=consumerKey%>",
     redirect_uri : encodeURIComponent("/sdk/callback.html")
     }});
 } else {
    connect.oauth.logout();
 }
 return false;
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ctx</b>
									
								</dt>
								<dd>The context object that contains the URL, the response type, the client ID, and the callback URL</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loginUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>loginUrl</b>()
					
					</div>
					<div class="description">
						Returns the URL for the OAuth authorization service.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The URL for the OAuth authorization service or default if there's
  no value for loginUrl in the current URL's query string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="logout"> </a>
					<div class="fixedFont">
					
					
					<b>logout</b>()
					
					</div>
					<div class="description">
						Removes the <code>access_token</code> OAuth token from this object.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="token"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>token</b>(t)
					
					</div>
					<div class="description">
						Sets, gets, or removes the <code>access_token</code> from this JavaScript object. <br>
         <p>This function does one of three things: <br>
         	1) If the 't' parameter isn't passed in, the current value for the <code>access_token</code> value is returned. <br>
         	2) If the the 't' parameter is null, the <code>access_token</code> value is removed. <br>
         	3) Otherwise the <code>access_token</code>  value is set to the 't' parameter and then returned.<br><br>
         	Note: for longer-term storage of the OAuth token, store it server-side in the session.  Access tokens
             should never be stored in cookies.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>t</b>
									<i>Optional</i>
								</dt>
								<dd>The OAuth token to set as the <code>access_token</code> value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The resulting <code>access_token</code> value if set; otherwise null</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 15 2014 13:44:12 GMT-0700 (PDT)
		</div>
	</body>
</html>
