<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Sfdc.canvas.client</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Sfdc.canvas.html">Sfdc.canvas</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.client.html">Sfdc.canvas.client</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.oauth.html">Sfdc.canvas.oauth</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Sfdc.canvas.client
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Sfdc.canvas.client
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/SalesforceCanvasJavascriptSDK_js_client.js.html">client.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Sfdc.canvas.client.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Sfdc.canvas.client.html#constructor">Sfdc.canvas.client</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Sfdc.canvas.client.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#ajax">ajax</a></b>(url, settings)
								</div>
								<div class="description">Performs a cross-domain, asynchronous HTTP request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#autogrow">autogrow</a></b>(client, b, interval)
								</div>
								<div class="description">Starts or stops a timer which checks the content size of the iFrame and
adjusts the frame accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#ctx">ctx</a></b>(clientscb, client)
								</div>
								<div class="description">Returns the context for the current user and organization.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#publish">publish</a></b>(client, e)
								</div>
								<div class="description">Publishes a custom event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#refreshSignedRequest">refreshSignedRequest</a></b>(clientscb)
								</div>
								<div class="description">Refresh the signed request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#repost">repost</a></b>(refresh)
								</div>
								<div class="description">Repost the signed request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#resize">resize</a></b>(client, size)
								</div>
								<div class="description">Informs the parent window to resize the canvas iFrame.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#signedrequest">signedrequest</a></b>(s)
								</div>
								<div class="description">Temporary storage for the signed request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#size">size</a></b>()
								</div>
								<div class="description">Returns the current size of the iFrame.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#subscribe">subscribe</a></b>(client, s)
								</div>
								<div class="description">Subscribes to parent or custom events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#token">token</a></b>(t)
								</div>
								<div class="description">Stores or gets the oauth token in a local javascript variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#unsubscribe">unsubscribe</a></b>(client, s)
								</div>
								<div class="description">Unsubscribes from parent or custom events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.client.html#version">version</a></b>()
								</div>
								<div class="description">Returns the current version of the client.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Sfdc.canvas.client</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="ajax"> </a>
					<div class="fixedFont">
					
					
					<b>ajax</b>(url, settings)
					
					</div>
					<div class="description">
						Performs a cross-domain, asynchronous HTTP request.
                     <br>Note: this method shouldn't be used for same domain requests.
						
						
					</div>
					
					
					
					<pre class="code">//Posting to a Chatter feed:
var sr = JSON.parse('<%=signedRequestJson%>');
var url = sr.context.links.chatterFeedsUrl+"/news/"
                                  +sr.context.user.userId+"/feed-items";
var body = {body : {messageSegments : [{type: "Text", text: "Some Chatter Post"}]}};
Sfdc.canvas.client.ajax(url,
  {client : sr.client,
    method: 'POST',
    contentType: "application/json",
    data: JSON.stringify(body),
    success : function(data) {
    if (201 === data.status) {
         alert("Success"
         }
    }
  });</pre>
					
					<pre class="code">// Gets a list of Chatter users:
// Paste the signed request string into a JavaScript object for easy access.
var sr = JSON.parse('<%=signedRequestJson%>');
// Reference the Chatter user's URL from Context.Links object.
var chatterUsersUrl = sr.context.links.chatterUsersUrl;

// Make an XHR call back to Salesforce through the supplied browser proxy.
Sfdc.canvas.client.ajax(chatterUsersUrl,
  {client : sr.client,
  success : function(data){
  // Make sure the status code is OK.
  if (data.status === 200) {
    // Alert with how many Chatter users were returned.
    alert("Got back "  + data.payload.users.length +
    " users"); // Returned 2 users
   }
})};</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>The URL to which the request is sent</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>settings</b>
									
								</dt>
								<dd>A set of key/value pairs to configure the request
                     <br>The success setting is required at minimum and should be a callback function</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.client</b>
									<i>Optional</i>
								</dt>
								<dd>The required client context {oauthToken: "", targetOrigin : "", instanceId : ""}</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.contentType</b>
									<i>Optional</i>
								</dt>
								<dd>"application/json"</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.data</b>
									<i>Optional</i>
								</dt>
								<dd>The request body</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.headers</b>
									<i>Optional</i>
								</dt>
								<dd>request headers</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.method</b>
									<i>Optional, Default: "GET"</i>
								</dt>
								<dd>The type of AJAX request to make</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>settings.success</b>
									<i>Optional</i>
								</dt>
								<dd>Callback for all responses from the server (failure and success). Signature: success(response); interesting fields: [response.data, response.responseHeaders, response.status, response.statusText}</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>settings.async</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>Asynchronous: only <code>true</code> is supported.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>An error if the URL is missing or the settings object doesn't contain a success callback function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="autogrow"> </a>
					<div class="fixedFont">
					
					
					<b>autogrow</b>(client, b, interval)
					
					</div>
					<div class="description">
						Starts or stops a timer which checks the content size of the iFrame and
adjusts the frame accordingly.
Use this function when you know your content is changing size, but you're not sure when. There's a delay as
the resizing is done asynchronously. Therfore, if you know when your content changes size, you should 
explicitly call the resize() method and save browser CPU cycles.
Note: you should turn off scrolling before this call, otherwise you might get a flicker.
						
						
					</div>
					
					
					
					<pre class="code">
// Turn on auto grow with default settings.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.autogrow(sr.client);
});

// Turn on auto grow with a polling interval of 100ms (milliseconds).
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.autogrow(sr.client, true, 100);
});

// Turn off auto grow.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.autogrow(sr.client, false);
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{client}</span> <b>client</b>
									
								</dt>
								<dd>The object from the signed request</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>b</b>
									
								</dt>
								<dd>Whether it's turned on or off; defaults to <code>true</code></dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>interval</b>
									
								</dt>
								<dd>The interval used to check content size; default timeout is 300ms.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ctx"> </a>
					<div class="fixedFont">
					
					
					<b>ctx</b>(clientscb, client)
					
					</div>
					<div class="description">
						Returns the context for the current user and organization.
						
						
					</div>
					
					
					
					<pre class="code">// Gets context in the canvas app.

function callback(msg) {
  if (msg.status !== 200) {
    alert("Error: " + msg.status);
    return;
  }
  alert("Payload: ", msg.payload);
}
var ctxlink = Sfdc.canvas.byId("ctxlink");
var client = Sfdc.canvas.oauth.client();
ctxlink.onclick=function() {
  Sfdc.canvas.client.ctx(callback, client)};
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>clientscb</b>
									
								</dt>
								<dd>The callback function to run when the call to ctx completes</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>client</b>
									
								</dt>
								<dd>The signedRequest.client.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="publish"> </a>
					<div class="fixedFont">
					
					
					<b>publish</b>(client, e)
					
					</div>
					<div class="description">
						Publishes a custom event. Events are published to all subscribing canvas applications
on the same page, regardless of domain. Choose a unique namespace so the event doesn't collide with other
application events. Events can have payloads of arbitrary JSON objects.
						
						
					</div>
					
					
					
					<pre class="code">// Publish the foo.bar event with the specified payload.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.publish(sr.client,
        {name : "foo.bar", payload : {some : 'stuff'}});
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{client}</span> <b>client</b>
									
								</dt>
								<dd>The object from the signed request</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>e</b>
									
								</dt>
								<dd>The event to publish</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="refreshSignedRequest"> </a>
					<div class="fixedFont">
					
					
					<b>refreshSignedRequest</b>(clientscb)
					
					</div>
					<div class="description">
						Refresh the signed request. Obtain a new signed request on demand. Note the
authentication mechanism of the canvas app must be set to SignedRequest and not OAuth.
						
						
					</div>
					
					
					
					<pre class="code">// Gets a signed request on demand.
 Sfdc.canvas.client.refreshSignedRequest(function(data) {
     if (data.status === 200) {
         var signedRequest =  data.payload.response;
         var part = signedRequest.split('.')[1];
         var obj = JSON.parse(Sfdc.canvas.decode(part));
     }
  }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>clientscb</b>
									
								</dt>
								<dd>The client's callback function to receive the base64 encoded signed request.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="repost"> </a>
					<div class="fixedFont">
					
					
					<b>repost</b>(refresh)
					
					</div>
					<div class="description">
						Repost the signed request. Instruct the parent window to initiate a new post to the
canvas url. Note the authentication mechanism of the canvas app must be set to SignedRequest and not OAuth.
						
						
					</div>
					
					
					
					<pre class="code">// Gets a signed request on demand, without refreshing the signed request.
 Sfdc.canvas.client.repost();
// Gets a signed request on demand, first by refreshing the signed request.
 Sfdc.canvas.client.repost({refresh : true});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>refresh</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Refreshes the signed request when set to true.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">
					
					
					<b>resize</b>(client, size)
					
					</div>
					<div class="description">
						Informs the parent window to resize the canvas iFrame. If no parameters are specified,
the parent window attempts to determine the height of the canvas app based on the
content and then sets the iFrame width and height accordingly. To explicitly set the dimensions,
pass in an object with height and/or width properties.
						
						
					</div>
					
					
					
					<pre class="code">//Automatically determine the size
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.resize(sr.client);
});</pre>
					
					<pre class="code">//Set the height and width explicitly
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.resize(sr.client, {height : "1000px", width : "900px"});
});</pre>
					
					<pre class="code">//Set only the height
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.resize(sr.client, {height : "1000px"});
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Client}</span> <b>client</b>
									
								</dt>
								<dd>The object from the signed request</dd>
							
								<dt>
									<span class="light fixedFont">{size}</span> <b>size</b>
									
								</dt>
								<dd>The optional height and width information</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="signedrequest"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>signedrequest</b>(s)
					
					</div>
					<div class="description">
						Temporary storage for the signed request. An alternative for users storing SR in
a global variable. Note: if you would like a new signed request take a look at refreshSignedRequest().
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>s</b>
									
								</dt>
								<dd>signedrequest to be temporarily stored in Sfdc.canvas.client object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the value previously stored</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>size</b>()
					
					</div>
					<div class="description">
						Returns the current size of the iFrame.
						
						
					</div>
					
					
					
					<pre class="code">//get the size of the iFrame and print out each component.
var sizes = Sfdc.canvas.client.size();
console.log("contentHeight; " + sizes.heights.contentHeight);
console.log("pageHeight; " + sizes.heights.pageHeight);
console.log("scrollTop; " + sizes.heights.scrollTop);
console.log("contentWidth; " + sizes.widths.contentWidth);
console.log("pageWidth; " + sizes.widths.pageWidth);
console.log("scrollLeft; " + sizes.widths.scrollLeft);</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> <br>
<code>heights.contentHeight</code>: the height of the virtual iFrame, all content, not just visible content.<br>
<code>heights.pageHeight</code>: the height of the visible iFrame in the browser.<br>
<code>heights.scrollTop</code>: the position of the scroll bar measured from the top.<br>
<code>widths.contentWidth</code>: the width of the virtual iFrame, all content, not just visible content.<br>
<code>widths.pageWidth</code>: the width of the visible iFrame in the browser.<br>
<code>widths.scrollLeft</code>: the position of the scroll bar measured from the left.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="subscribe"> </a>
					<div class="fixedFont">
					
					
					<b>subscribe</b>(client, s)
					
					</div>
					<div class="description">
						Subscribes to parent or custom events. Events
with the namespaces 'canvas', 'sfdc', 'force', 'salesforce', and 'chatter' are reserved by Salesforce.
Developers can choose their own namespace and event names.
Event names must be in the form <code>namespace.eventname</code>.
						
						
					</div>
					
					
					
					<pre class="code">// Subscribe to the parent window onscroll event.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    // Capture the onScrolling event of the parent window.
    Sfdc.canvas.client.subscribe(sr.client,
         {name : 'canvas.scroll', onData : function (event) {
             console.log("Parent's contentHeight; " + event.heights.contentHeight);
             console.log("Parent's pageHeight; " + event.heights.pageHeight);
             console.log("Parent's scrollTop; " + event.heights.scrollTop);
             console.log("Parent's contentWidth; " + event.widths.contentWidth);
             console.log("Parent's pageWidth; " + event.widths.pageWidth);
             console.log("Parent's scrollLeft; " + event.widths.scrollLeft);
         }}
    );
});</pre>
					
					<pre class="code">// Subscribe to a custom event.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.subscribe(sr.client,
        {name : 'mynamespace.someevent', onData : function (event) {
            console.log("Got custom event ",  event);
        }}
    );
});</pre>
					
					<pre class="code">// Subscribe to multiple events
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.subscribe(sr.client, [
        {name : 'mynamespace.someevent1', onData : handler1},
        {name : 'mynamespace.someevent2', onData : handler2},
    ]);
});</pre>
					
					<pre class="code">//Subscribe to Streaming API events.  
//The PushTopic to subscribe to must be passed in.
//The 'onComplete' method may be defined,
//and will fire when the subscription is complete.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    var handler1 = function(){ console.log("onData done");},
    handler2 = function(){ console.log("onComplete done");};
    Sfdc.canvas.client.subscribe(sr.client,
        {name : 'sfdc.streamingapi', params:{topic:"/topic/InvoiceStatements"}},
         onData : handler1, onComplete : handler2}
    );
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{client}</span> <b>client</b>
									
								</dt>
								<dd>The object from the signed request</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>s</b>
									
								</dt>
								<dd>The subscriber object or array of objects with name and callback functions</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="token"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>token</b>(t)
					
					</div>
					<div class="description">
						Stores or gets the oauth token in a local javascript variable. Note, if longer term
(survive page refresh) storage is needed store the oauth token on the server side.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>t</b>
									
								</dt>
								<dd>oauth token, if supplied it will be stored in a volatile local JS variable.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the oauth token.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unsubscribe"> </a>
					<div class="fixedFont">
					
					
					<b>unsubscribe</b>(client, s)
					
					</div>
					<div class="description">
						Unsubscribes from parent or custom events.
						
						
					</div>
					
					
					
					<pre class="code">//Unsubscribe from the canvas.scroll method.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.unsubscribe(sr.client, "canvas.scroll");
});</pre>
					
					<pre class="code">//Unsubscribe from the canvas.scroll method by specifying the object name.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.unsubscribe(sr.client, {name : "canvas.scroll"});
});</pre>
					
					<pre class="code">//Unsubscribe from multiple events.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.unsubscribe(sr.client, ['canvas.scroll', 'foo.bar']);
});</pre>
					
					<pre class="code">//Unsubscribe from Streaming API events.
//The PushTopic to unsubscribe from  must be passed in.
Sfdc.canvas(function() {
    sr = JSON.parse('<%=signedRequestJson%>');
    Sfdc.canvas.client.unsubscribe(sr.client, {name : 'sfdc.streamingapi',
              params:{topic:"/topic/InvoiceStatements"}});
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{client}</span> <b>client</b>
									
								</dt>
								<dd>The object from the signed request</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>s</b>
									
								</dt>
								<dd>The events to unsubscribe from</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="version"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>version</b>()
					
					</div>
					<div class="description">
						Returns the current version of the client.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> {clientVersion : "29.0", parentVersion : "29.0"}.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 15 2014 13:44:12 GMT-0700 (PDT)
		</div>
	</body>
</html>
