<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Sfdc.canvas</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Sfdc.canvas.html">Sfdc.canvas</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.client.html">Sfdc.canvas.client</a></li>
	
	<li><a href="../symbols/Sfdc.canvas.oauth.html">Sfdc.canvas.oauth</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Sfdc.canvas
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Canvas
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/SalesforceCanvasJavascriptSDK_js_canvas.js.html">canvas.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Sfdc.canvas.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Sfdc.canvas.html#constructor">Sfdc.canvas</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Sfdc.canvas.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.appearsJson">appearsJson</a></b>(value)
								</div>
								<div class="description">Checks whether the value appears to be JSON.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.attr">attr</a></b>(el, name)
								</div>
								<div class="description">Returns the value for the given attribute name on the given DOM element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.byClass">byClass</a></b>(class)
								</div>
								<div class="description">Returns a set of DOM elements with the given class names in the current document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.byId">byId</a></b>(id)
								</div>
								<div class="description">Returns the DOM element with the given ID in the current document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.decode">decode</a></b>(str)
								</div>
								<div class="description">decode a base 64 string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.each">each</a></b>(obj, it, ctx)
								</div>
								<div class="description">Calls a defined function for each element in an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.endsWith">endsWith</a></b>(str, suffix)
								</div>
								<div class="description">Determines if a string ends with a particular suffix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.extend">extend</a></b>(dest, mixin1-n)
								</div>
								<div class="description">Adds the contents of two or more objects to
                a destination object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.hasOwn">hasOwn</a></b>(obj, prop)
								</div>
								<div class="description">Checks whether an object contains an uninherited property.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.identity">identity</a></b>(obj)
								</div>
								<div class="description">Returns the argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.indexOf">indexOf</a></b>(array, item)
								</div>
								<div class="description">Returns the location of an element in an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.invoker">invoker</a></b>(fn)
								</div>
								<div class="description">Runs the specified function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isArguments">isArguments</a></b>(value)
								</div>
								<div class="description">Checks whether an object is the argument set for a function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isArray">isArray</a></b>(value)
								</div>
								<div class="description">Checks whether an object is an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isEmpty">isEmpty</a></b>(obj)
								</div>
								<div class="description">Returns true if the object is null, or the object has no 
enumerable properties/attributes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isFunction">isFunction</a></b>(value)
								</div>
								<div class="description">Checks whether an object is a function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isNil">isNil</a></b>(value)
								</div>
								<div class="description">Checks whether an object is undefined, null, or an empty string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isNumber">isNumber</a></b>(value)
								</div>
								<div class="description">Checks whether a value is a number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isObject">isObject</a></b>(value)
								</div>
								<div class="description">Checks whether a value is of type object and isn't null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isString">isString</a></b>(value)
								</div>
								<div class="description">Checks whether a value is of type string and isn't null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.isUndefined">isUndefined</a></b>(value)
								</div>
								<div class="description">Checks whether an object is currently undefined.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.map">map</a></b>(obj, it, ctx)
								</div>
								<div class="description">Creates a new array with the results of calling the
                function on each element in the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.module">module</a></b>(ns, decl)
								</div>
								<div class="description">Adds a module to the global.Sfdc.canvas object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.nop">nop</a></b>()
								</div>
								<div class="description">An empty or blank function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.objectify">objectify</a></b>(q)
								</div>
								<div class="description">Converts a query string into an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Sfdc.canvas.html#Of">Of</a></b>(obj)
								</div>
								<div class="description">Returns the prototype of the specified object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.onReady">onReady</a></b>(cb)
								</div>
								<div class="description">Registers a callback to be called after the DOM is ready.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.param">param</a></b>(a, encode)
								</div>
								<div class="description">Serializes an object into a string that can be used as a URL query string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.query">query</a></b>(url, q)
								</div>
								<div class="description">Appends the query string to the end of the URL and removes any hash tag.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.remove">remove</a></b>(array, item)
								</div>
								<div class="description">Removes an element from an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.size">size</a></b>(obj)
								</div>
								<div class="description">Calculates the number of elements in an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.slice">slice</a></b>(array, begin, end)
								</div>
								<div class="description">Creates a new array containing the selected elements of the given array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.startsWithHttp">startsWithHttp</a></b>(orig, newUrl)
								</div>
								<div class="description">Convenience method to prepend a method with a fully qualified url, if the
method does not begin with http protocol.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.stripUrl">stripUrl</a></b>(url)
								</div>
								<div class="description">Strips out the URL to {scheme}://{host}:{port}.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.toArray">toArray</a></b>(iterable)
								</div>
								<div class="description">Creates an array from an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.validEventName">validEventName</a></b>(name, res)
								</div>
								<div class="description">Validates the event name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Sfdc.canvas.<b><a href="../symbols/Sfdc.canvas.html#.values">values</a></b>(obj)
								</div>
								<div class="description">Creates an array containing all the elements of the given object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Sfdc.canvas</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".appearsJson"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>appearsJson</b>(value)
					
					</div>
					<div class="description">
						Checks whether the value appears to be JSON.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>The JSON string to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the string starts and stops with {} , otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".attr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sfdc.canvas.</span><b>attr</b>(el, name)
					
					</div>
					<div class="description">
						Returns the value for the given attribute name on the given DOM element.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMElement}</span> <b>el</b>
									
								</dt>
								<dd>The element on which to check the attribute.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the attribute for which to find a value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The given attribute's value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".byClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">Sfdc.canvas.</span><b>byClass</b>(class)
					
					</div>
					<div class="description">
						Returns a set of DOM elements with the given class names in the current document.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>class</b>
									
								</dt>
								<dd>The class names to find in the DOM; multiple
                classnames can be passed, separated by whitespace</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Set of DOM elements that all have the given class name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".byId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{DOMElement}</span>
					<span class="light">Sfdc.canvas.</span><b>byId</b>(id)
					
					</div>
					<div class="description">
						Returns the DOM element with the given ID in the current document.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The ID of the DOM element</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMElement}</span> The DOM element with the given ID.  Returns null if the element doesn't exist.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".decode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>decode</b>(str)
					
					</div>
					<div class="description">
						decode a base 64 string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>- base64 encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>decoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".each"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>each</b>(obj, it, ctx)
					
					</div>
					<div class="description">
						Calls a defined function for each element in an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to loop through.  
                The object can be an array, an array like object, or a map of properties.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>it</b>
									
								</dt>
								<dd>The callback function to run for each element</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ctx</b>
									<i>Optional</i>
								</dt>
								<dd>The context object to be used for the callback function.
                Defaults to the original object if not provided.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".endsWith"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>endsWith</b>(str, suffix)
					
					</div>
					<div class="description">
						Determines if a string ends with a particular suffix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>The string to check</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>suffix</b>
									
								</dt>
								<dd>The suffix to check for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> <code>true</code>, if the string ends with suffix; otherwise, <code>false</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Sfdc.canvas.</span><b>extend</b>(dest, mixin1-n)
					
					</div>
					<div class="description">
						Adds the contents of two or more objects to
                a destination object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>dest</b>
									
								</dt>
								<dd>The destination object to modify</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>mixin1-n</b>
									
								</dt>
								<dd>An unlimited number of objects to add to the destination object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The modified destination object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hasOwn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>hasOwn</b>(obj, prop)
					
					</div>
					<div class="description">
						Checks whether an object contains an uninherited property.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to check</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prop</b>
									
								</dt>
								<dd>The property name to check for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the property exists for the object and isn't inherited; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".identity"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Sfdc.canvas.</span><b>identity</b>(obj)
					
					</div>
					<div class="description">
						Returns the argument.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to return, untouched.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The argument used for this function call</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".indexOf"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Integer}</span>
					<span class="light">Sfdc.canvas.</span><b>indexOf</b>(array, item)
					
					</div>
					<div class="description">
						Returns the location of an element in an array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>The array to check</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>item</b>
									
								</dt>
								<dd>The item to search for within the array</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The index of the element within the array.  
                Returns -1 if the element isn't found.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".invoker"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>invoker</b>(fn)
					
					</div>
					<div class="description">
						Runs the specified function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>The function to run</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isArguments"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isArguments</b>(value)
					
					</div>
					<div class="description">
						Checks whether an object is the argument set for a function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is the argument set for a function; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isArray</b>(value)
					
					</div>
					<div class="description">
						Checks whether an object is an array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is of type array; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isEmpty"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isEmpty</b>(obj)
					
					</div>
					<div class="description">
						Returns true if the object is null, or the object has no 
enumerable properties/attributes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is null, or is an object with
no enumerable properties/attributes.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isFunction</b>(value)
					
					</div>
					<div class="description">
						Checks whether an object is a function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is a function; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isNil"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isNil</b>(value)
					
					</div>
					<div class="description">
						Checks whether an object is undefined, null, or an empty string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is of type undefined; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isNumber"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isNumber</b>(value)
					
					</div>
					<div class="description">
						Checks whether a value is a number. This function doesn't resolve strings to numbers.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>Object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is a number; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isObject</b>(value)
					
					</div>
					<div class="description">
						Checks whether a value is of type object and isn't null.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is of type object; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isString</b>(value)
					
					</div>
					<div class="description">
						Checks whether a value is of type string and isn't null.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The string to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the string or value is of type string; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isUndefined"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Sfdc.canvas.</span><b>isUndefined</b>(value)
					
					</div>
					<div class="description">
						Checks whether an object is currently undefined.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd>The object to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the object or value is of type undefined; otherwise <code>false</code></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".map"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">Sfdc.canvas.</span><b>map</b>(obj, it, ctx)
					
					</div>
					<div class="description">
						Creates a new array with the results of calling the
                function on each element in the object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to use</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>it</b>
									
								</dt>
								<dd>The callback function to run for each element</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ctx</b>
									<i>Optional</i>
								</dt>
								<dd>The context object to be used for the callback function.
                Defaults to the original object if not provided.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The array that is created by calling the function on each
                element in the object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".module"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Sfdc.canvas.</span><b>module</b>(ns, decl)
					
					</div>
					<div class="description">
						Adds a module to the global.Sfdc.canvas object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>ns</b>
									
								</dt>
								<dd>The namespace for the new module</dd>
							
								<dt>
									<b>decl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The global.Sfdc.canvas object with a new module added.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".nop"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>nop</b>()
					
					</div>
					<div class="description">
						An empty or blank function.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".objectify"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Sfdc.canvas.</span><b>objectify</b>(q)
					
					</div>
					<div class="description">
						Converts a query string into an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>q</b>
									
								</dt>
								<dd>param1=value1&amp;param1=value2&amp;param2=value2</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> {param1 : ['value1', 'value2'], param2 : 'value2'}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="Of"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>Of</b>(obj)
					
					</div>
					<div class="description">
						Returns the prototype of the specified object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object for which to find the prototype</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The object that is the prototype of the given object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".onReady"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>onReady</b>(cb)
					
					</div>
					<div class="description">
						Registers a callback to be called after the DOM is ready.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									
								</dt>
								<dd>The callback function to be called</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".param"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sfdc.canvas.</span><b>param</b>(a, encode)
					
					</div>
					<div class="description">
						Serializes an object into a string that can be used as a URL query string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>a</b>
									
								</dt>
								<dd>The array or object to serialize</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>encode</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Indicates that the string should be encoded</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A string representing the object as a URL query string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".query"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>query</b>(url, q)
					
					</div>
					<div class="description">
						Appends the query string to the end of the URL and removes any hash tag.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>The URL to be appended to</dd>
							
								<dt>
									<b>q</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The URL with the query string appended.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".remove"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Sfdc.canvas.</span><b>remove</b>(array, item)
					
					</div>
					<div class="description">
						Removes an element from an array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>The array to modify</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>item</b>
									
								</dt>
								<dd>The element to remove from the array</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".size"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Integer}</span>
					<span class="light">Sfdc.canvas.</span><b>size</b>(obj)
					
					</div>
					<div class="description">
						Calculates the number of elements in an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The object to size</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The number of elements in the object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".slice"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">Sfdc.canvas.</span><b>slice</b>(array, begin, end)
					
					</div>
					<div class="description">
						Creates a new array containing the selected elements of the given array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>The array to subset</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>begin</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>The index that specifies where to start the selection</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>end</b>
									<i>Optional, Default:  array.length</i>
								</dt>
								<dd>The index that specifies where to end the selection</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A new array that contains the selected elements.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".startsWithHttp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sfdc.canvas.</span><b>startsWithHttp</b>(orig, newUrl)
					
					</div>
					<div class="description">
						Convenience method to prepend a method with a fully qualified url, if the
method does not begin with http protocol.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>orig</b>
									
								</dt>
								<dd>The original url to check</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>newUrl</b>
									
								</dt>
								<dd>The new url to use if it does not begin with http(s) protocol.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> orig if the url begins with http, or newUrl if it does not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stripUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">Sfdc.canvas.</span><b>stripUrl</b>(url)
					
					</div>
					<div class="description">
						Strips out the URL to {scheme}://{host}:{port}.  Removes any path and query string information.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>The URL to be modified</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The {scheme}://{host}:{port} portion of the URL.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">Sfdc.canvas.</span><b>toArray</b>(iterable)
					
					</div>
					<div class="description">
						Creates an array from an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>iterable</b>
									
								</dt>
								<dd>The source object used to create the array.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The new array created from the object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".validEventName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">Sfdc.canvas.</span><b>validEventName</b>(name, res)
					
					</div>
					<div class="description">
						Validates the event name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>Name of the event; can include the namespace (namespace.name).</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>res</b>
									
								</dt>
								<dd>Reserved namespace name to allow against default</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> error code, 0 if valid</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".values"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">Sfdc.canvas.</span><b>values</b>(obj)
					
					</div>
					<div class="description">
						Creates an array containing all the elements of the given object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The source object used to create the array</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing all the elements in the object.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 15 2014 13:44:12 GMT-0700 (PDT)
		</div>
	</body>
</html>
